ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US

#sudo wpa_cli list_networks will show them
#sudo wpa_cli -i wlan0 select_network 0 or 1 etc
#argument that -i wlan0 (for netowrk 0) is needed also suggests wpa_cli select_network 0 or whatever
# found that wpa_cli -i wlan0 select network 1 by accident where basement_local
# was 1 in wpa_cli list_networks but selected interfact was p2p-dev-wlan0
# possibly from sudo wpa_cli select_network 1 and found that works
# well without sudo.
#
network={
	ssid="basement_local"
	key_mgmt=NONE
        Priority=30 #Middle Priority
}


network={
	ssid="GryphonHomef903"
	psk="l@mbkids"
	key_mgmt=WPA-PSK
	disabled=1
        Priority=10 #Lowest Priority
}

