ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US

network={
	ssid="GryphonHomef903"
	psk="l@mbkids"
	key_mgmt=WPA-PSK
	priority=1
	disabled=1
}

network={
	ssid="basement_local"
	key_mgmt=NONE
	priority=2
}

network={
	ssid="foxfi"
	psk="3523735736"
	key_mgmt=WPA-PSK
	priority=3
}
